{
    "name": "hkulekci/param-php",
    "description": "Param API - PHP SDK",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Haydar KULEKCI",
            "email": "haydarkulekci@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "param\\": "src/"
        }
    }
}
